body{
    overflow-x: hidden;
}


.card-header{
    background-color: #FFC107;
}

.card{
    margin-bottom: 5%;
}

.zoom {
    transition: transform .4s; /* Animation */
    padding-left: 30%;
}

.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.aboutzoom {
    transition: transform .4s; /* Animation */
}

.aboutzoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

img.img-fluid.d-none.d-sm-block.card-img-top {
    border-radius: 50%;
}

.schools{
    padding-bottom: 5%;
}

.crossed {
    background:
            linear-gradient(to top left,
            rgba(0,0,0,0) 40%,
            rgba(0,0,0,0) calc(10% - 5px),
            rgba(0,0,0,1) 50%,
            rgba(0,0,0,0) calc(30% + 5px),
            rgba(0,0,0,0) 100%)
}

footer{
    text-decoration: none;
}

a{
    color: black;!important;
    text-decoration: none;!important;
}

.footerLinks:hover{
    color: #FFC107;
    text-decoration: underline;
    text-decoration-color: #FFC107;
}




