<?php

return [
    'common' => [
        'show' => 'View',
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'studenten_info_sites' => [
        'manage' => 'Manage Sites',
        'name' => 'Student Info Sites',
        'index_title' => 'All Sites',
        'new_title' => 'New Site',
        'create_title' => 'Create Site',
        'edit_title' => 'Edit Site',
        'show_title' => 'Show Site',
        'test' => 'Test your site',
        'test_description' => 'To test your site you can upload your site here. This test environment is valid for :lifetime minutes.',
        'test_submit' => 'Test Site',
        'test_submitted_expired' => 'This test site has been removed',
        'inputs' => [
            'name' => 'Student First name',
            'year' => 'Schoolyear',
            'path_nl' => 'Site as .zip - Dutch',
            'path_en' => 'Site as .zip - English',
        ],
    ],
];
