// https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}




body {
   

    min-height: 100vh;
    background-image: conic-gradient(
      at 125% 50%,
      #b78cf7,
      #ff7c94,
      #ffcf0d,
      #ff7c94,
      #b78cf7
    );
    font-family: system-ui;
    color: white;
}
main {
    display: grid;
    place-content: center;
    gap: 2rem;
}

header {
    background: white;
    color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 0 0 4rem 0;
}

header nav ul {
 list-style-type: none;
 display: flex;
 
}

header nav ul li {
    margin: 0 20px;
}

main h2{
    font-size: 2em;
}

main p {
    font-size: 1.2em;
}
main {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.image-wrapper {
    border-radius: 10px;
    overflow: hidden;
    max-width:  300px;
    max-height: 300px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}