@font-face {
    font-family: Fellix;
    src: url('../../assets/fonts/Fellix-Regular.woff2') format('woff2');
}

@font-face {
    font-family: FellixBold;
    src: url('../../assets/fonts/Fellix-Bold.woff2') format('woff2');
}

html {
    --plyr-color-main: #FFCC00;
}

body {
    font-family: Fellix;
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1000px;
    }

    .schedule .schedule-details {
        padding: 20px 0;
    }
}

.schedule .schedule-details {
    margin-bottom: 10px;
}

@media (max-width: 500px) {
    .hero {
        padding: 50px 0!important;
        text-align: center;
    }
}

@media (max-width: 992px) {
    .hero img {
        margin-top: 25px!important;
    }
}

h1 {
    font-family: FellixBold;
}

.align-right {
    display: flex;
    justify-content: end;
}

.navbar-brand img {
    max-height: 40px!important;
}

.hero {
    padding: 100px 0 50px 0;
}

.hero img {
    max-width: 330px;
    margin-top: -80px;
    position: absolute;
}

#become_a {
    color: #FFCC00;
}

.schedule {
    background-color: #FFCC00;
    padding: 50px 0;
}

.schedule img {
    max-width: 100%;
}

.schedule h1 b {
    color: #FFFFFF;
}

.schedule img {
    border-radius: 5px;
}

.note {
    color: #1b1b1b;
    font-style: italic;
}

.speed-year {
    position: relative;
    color: #FFCC00;
    font-weight: bold;

    &:before {
         position: absolute;
         content: '';
         left: 0;
         top: 55%;
         right: 0;
         border-top: 5px solid;
         border-color: #a78600;
         -webkit-transform: skewY(-10deg);
         -moz-transform: skewY(-10deg);
         transform: skewY(-10deg);
     }
}

.speed-image {
    display: flex;
    align-items: center;
}

.about {
    padding: 50px 0;
}

.about-details {
    margin: 15px 0;
}

.about video {
    max-width: 100%;
}

.plyr {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    margin: 20px auto;
}

.speed {
    padding: 30px 0;
}

.speed-details {
    padding: 40px 25px;
}

.new-year {
    font-weight: bold;
    color: #FFCC00;
}

.speed img {
    max-width: 100%;
}

.subjects {
    padding: 30px 0;
}

.card-body p {
    margin: 0;
}

h4 {
    margin: 0;
    padding: 0;
}

.teachers {
    background-color: #FFCC00;
    padding: 20px 0;
}

.teachers img {
    max-width: 100%!important;
    border-radius: 25px;
    margin-bottom: 5px;
}

@media (max-width: 1000px) {
    .hide-mb {
        display: none!important;
    }

    .speed {
        padding: 0!important;
        padding-bottom: 50px;
    }
}

.teachers h1 {
    color: #fff;
}

.teachers .card {
    border: 0;
}

.fslightbox-source {
    background-color: #FFFFFF!important;
}

.modal .close-modal {
    border: 0;
    background: transparent;
    font-size: 25px;
}

#quiz_confetti_box {
    display: block;
    position: absolute;
    margin-top: -90px;
}

.footer {
    background-color: #d3a900;
    padding: 20px 0;
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer-end {
    display: flex;
    justify-content: end;
}

.footer-end a {
    margin-left: 10px;
}

.ratio {
    background-color: #fff!important;
}